.anti-alias {
  font-smooth: always;
  font-smoothing: antialiased;
  -webkit-font-smoothing: antialiased;
  -moz-font-smoothing: antialiased;
}
.font1 {
  font-family:                                          'proxima-nova', sans-serif;
}


.font1UltraLight {
  .font1;
  font-weight: 						100;
}
.font1Light {
  .font1;
  font-weight: 						200;
}
.font1Book {
  .font1;
  font-weight: 						300;
}
.font1Normal {
  .font1;
  font-weight: 						400;
}
.font1Medium {
  .font1;
  font-weight: 						500;
}
.font1SemiBold{
  .font1;
  font-weight: 						600;
}
.font1Bold{
  .font1;
  font-weight: 						700;
}
